# Automation_Task_Integrant

./: README.md  build.gradle.kts  testng.xml
app/: build.gradle.kts
app/allure-results/: 0071b601-a659-4f0a-aa7e-2f3390ff16bc-container.json  00a0ac1f-a476-4099-a484-9c7bc7f1ccd1-container.json  00ca661f-e2ba-4bf9-b227-070452ea783b-container.json  00ec2ab5-00ec-4bb0-9ce6-0db72ec20b67-container.json  01ffdc53-f105-4621-82cb-c926764be02d-result.json  026ed410-548c-499c-b708-663e97fab523-container.json  04571ff5-cb7b-4ea9-8439-c41ad3361451-result.json  046067ab-0d3d-4b33-b291-d7e8560568a0-container.json  0470d3e7-a739-433b-8ae5-e1bbe5ab1181-container.json  04fced6b-3769-4552-ad31-3b7e589da9fc-result.json  058e4485-85e3-4bbb-beee-fcd12c2a79cc-container.json  0629ccce-aaf7-49eb-85a5-c05654224ec4-result.json  07255e89-06e4-4feb-8566-c2f0e5aaf336-container.json  07383147-a60d-479d-8042-f7a829639f25-result.json  0844705d-1ea6-47cd-a114-67d15492eef8-result.json  0967938d-81ff-454d-883b-ef52d72ae6ec-container.json  09c64955-0fbb-4918-8d07-42f1f678367b-result.json  0b18c6ad-4ee5-430a-8038-892c78cd9292-container.json  0b3d819c-5cba-468f-847b-499b268b16d1-container.json  0c0e3461-76ec-4f2f-b95b-02117934dd7c-container.json  0d0e4e63-0bcb-44a1-9a39-3ec7406dca42-container.json  0d26328c-8fde-485d-83e6-ade10e517020-result.json  0ea8d5ae-6050-4708-92c6-a6ce1db63f6c-container.json  0f002cb7-0e7a-4fc6-b262-804e15225d63-container.json  0f06ba2a-0859-4d83-8956-d5fe5486341f-container.json  0fc42ab6-7d8f-4042-ae5a-744a035e8a15-container.json  10120edf-a0e8-464f-971b-96614176dc25-container.json  103de92b-99a9-45e2-8b71-b7a1cd216e6d-container.json  10718c8f-f205-4d1c-9967-c6b611eeb9e7-container.json  110c767f-fb6b-49f5-a724-cc211f539d95-container.json  11d3fd30-0d32-4dc7-bf04-c6f1fb605172-result.json  141f27b9-9bce-47d7-a935-1ad3755ccb4a-container.json  14f7bbe7-aa54-48e3-acc2-7ffd34e8f474-container.json  157ed85e-5868-4427-a001-2d11a395fdb7-container.json  15dbf87b-bd98-4b7c-9b40-90faae665e66-container.json  16e9454a-fddd-4d51-a416-c9174685fde6-container.json  170fb2c8-b825-4c5b-9b3f-3e03ca681914-container.json  1732645c-8e95-486b-a923-20d383fa42cd-container.json  197c9e48-7b71-448d-b2f2-a5173ee3beb3-container.json  1a189362-33f8-4056-991b-1072fc6d13da-result.json  (+446 more)
app/src/test/java/com/example/myapplication/automation/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
app/src/test/java/com/example/myapplication/automation/tests/: BaseTest.java  CartTest.java  LoginTest.java  LogoutTest.java  PermissionsTest.java  RegistrationTest.java
app/src/test/java/com/example/myapplication/automation/utils/: DriverManager.java  PermissionsUtil.java
app/src/test/resources/: config.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
