[versions]
agp = "9.0.1"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
kotlin = "2.0.21"
composeBom = "2024.09.00"
appium = "8.5.1"
testng = "7.7.1"
allure = "2.21.0"
allurePlugin = "2.11.2"
selenium = "4.9.1"
slf4j = "1.7.36"
commonsLang3 = "3.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
appium = { group = "io.appium", name = "java-client", version.ref = "appium" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
allure-testng = { group = "io.qameta.allure", name = "allure-testng", version.ref = "allure" }
allure-java-commons = { group = "io.qameta.allure", name = "allure-java-commons", version.ref = "allure" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j"}
allure-test-filter = { group = "io.qameta.allure", name = "allure-test-filter", version.ref = "allure"}

# The missing dependency for the Appium Server Manager
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }

# Selenium Dependencies - BOM ensures all selenium libraries use the same compatible version
selenium-bom = { group = "org.seleniumhq.selenium", name = "selenium-bom", version.ref = "selenium" }
selenium-support = { group = "org.seleniumhq.selenium", name = "selenium-support" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
allure = { id = "io.qameta.allure", version.ref = "allurePlugin" }
